<!DOCTYPE html>
<html>
<head>
<title>The Rostering System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;

}
body{
	background-image:url("https://advancesystems.ie/wp-content/uploads/2016/09/Rostering-Software.jpg");
  background-size: cover;
}
.container { 
  height: 200px;
  position: relative;
  top: -500px;

}

.center {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {

  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#ProblemStatement{
  text-align: center;
  background-color: white;
  position:relative;
  margin:0 auto;
  clear:left;
  height:auto;
  z-index: 0;
  text-align:center;
  top: -800px;


}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

  
</div>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">THE <span class="w3-hide-small">ROSTERING</span> SYSTEM</span>
  </div>
</div>

<p id="ProblemStatement">GSS Certis has numerous manpower deployment across bank branches in Qatar. Each of branches has their unique opening hours and demands in terms of manpower and special qualification (e.g. CCTV operator). The idea is to re-model the above workforce scheduling code with our clients’ constraints (special criteria such as certification, gender, etc.), work hours (in accordance to Qatar labour law), overtime hours (for ease of salary payment), etc. for implementation in our business unit.
This model will drastically reduce administrative workload having to plot various scheduling through rudimentary methods (i.e. Excel or Word) for each bank branches taking into consideration numerous unique factors.
</p>

<div class="container">
  <div class="center">
  
  <button class="button" style="vertical-align:middle" onclick="scheduling.py"><span>
    Initiate Rostering System
  </span></button>

  </div>
</div>



</body>
</html>
